'TEMPLATE for CAMPBELL SCIENTIFIC CR1000 PROGRAM on NERR met stations 
'  Sensors used in this program are for a typical installation and may not match your station. 
'  Appropriate sensors and station information must be configured before running 
'  Search for ?? to find specific parameters which MUST be replaced before code will compile/run


'VERSION 5.5
'Last Modified: December 6, 2013 by T. Ledder
'  Specific information for LSNERR MET at Pokegama Bay
'Barometric pressure offset corrected for altitude as per M.Mensinger (523)
'GOESSetup corrected as per MCordrey comments
'LI190 PAR multiplier is 1.25617
'LI200 TotalRad multiplier is 108.2368 (Wm2) (SWMP table only, fieldname TotSoRad)
'Line 331 channel 1 changed to channel 4 for our wiring

'VERSION 5.5
'Last Modified: February 5, 2013 by M. Cordrey
'         Comment and format changes for better readability and exportabilty 

'Version 5.5 changes, Search for '*** to display these additions
'Added 24 hour rain total (DailyRain) to SWMP table
'Applied a new Field Name for Daily Rain as CumPrcp
'Made GOESDailyRain = DailyRain*1000 output for transmission
'Added Variable GOESDailyRain & GoesPar to public
'Set Units for GOESDailyRain and DailyRain to mm
'Set Units for GOESPar to mmoles/m^2
'Applied a new Field Name for GOESDaily Rain as G_CumPrcp
'Reset DailyRain to Zero at midnight
'Reset GOESDailyRain to Zero at midnight
'Deleted the  If Par < 0 then Par is 0 line as per DMC 2007
'Changed "Day" to "Days" in Alias time(3) due to conflict with new CR1000 Firmware 

'Version 4.0 changes:
'Last Modified: June 21st, 2007 by Jay Poucher
' Add check on wind speed. If NAN, don't include sample is processing for
' wind vector instruction. Reason: clock set function causing 1 bad wind sample per day
' which causes one bad wind summery per day. Added variable WindGood as boolean, set true
' or false after wind speed pulse read in struction. WindGood is used as the process
' disable variable in the Windvector() function. Search for MOD** to see changes

'Version 3.0 changes
' 08/30/2006 
'		Changes made as requested by the Data Management Committee:
'		- fiftnmin table name changed to SWMP
'		- Relative humidity min/max, pressure min/max, wind speed min and time fields were dropped
'		- fieldnames instructions added to SWMP data table for consistentency with cr10x/CDMO fieldnames
'		- RHumidity > 100 and PAR < 0 instructions dropped, 
'           over or under values will be handled post processing
'		- subroutine now used to generate min/max values and timestamps for both SWMP and GOESOUT tables 
'		Additonal changes made:
'		- revision of variable names within program for consistency and improved readability
'		- Units instructions were added to enable output of parameter units in data table headers 
'				when using TOA5 long header ASCII download format
' 09/12/2006
'		- Added colon to max/min timestamps in SWMP table
'		- Added fieldnames instructions to GOES table (GOES field names same as SWMP with 'G_' prepended)

'Station specific comments:
'    
'    Station: lkspomet
'    CR1000 firmware:  CR1000.Std.21
'    Active Sensor list:
'      Campbell HMP45AC (6-wire) Temperature & Relative Humidity (1H 1L SW-12)
'      Campbell CS106 (PTB110) Barometric Pressure Sensor (2H C1)
'      Campbell 5103-5 Wind Speed & Direction Sensor (2L EX1 P1)
'      Texas Instruments TR-525I Rain Gauge (P2)
'      LI-190 SB Quantum sensor (3H 3L == )
'      LI-200 S Pyranometer (4H 4L)
'
''NESDIS Assignments for GOES transmissions:
'  ID=3B048454
'  Transmit Time (00_MM_00 minutes after the hour) = 0:10:10



'Holds Sensor Calibration Settings for Easy Access in the Numeric Display
PreserveVariables

'For Easy Site Identification in the Data Header (Parseable)
'REPLACE: ?????? with station name following convention.  ex TJRTLMET
StationName (LKSPOMET)  

'Time offset for GMT time
'http://wwp.greenwichmeantime.com/
'REPLACE:  ?? with number of hours offset of station standard time to GMT. 
'     Ex. -8 for west coast stations (NOT alaska)
Const GMTOFFSET=6  

'Declare Public Variables
'  Parameters directly sampled by sensors
Public AirTemp, RHumidity, Pressure, WindSpd, WindDir, _
       Precip, PAR, TotalRad, Batt, WindGood As Boolean  'MOD**
'TotalRad, totRadMultiplier  'uncomment if total radiation sensor installed(remember to add to tables)
Public pTempC, DailyRain '***
'Public EppleyPyr, eppMultiplier 'uncomment if eppley pyrometer is installed
'EnclosureRH 	     'uncomment if relative humidity sensor installed in enclosure

' GOES output variables 
Public goesSetResult,goesFailures,gpsLoc(6),gpsTime(7)

' Variables used in max and min subroutine and to calculate timestamps 
Public atMax,atMaxTime,atMin,atMinTime,wsMax,wsMaxTime
Public atMaxTimeSwmp As String,atMinTimeSwmp As String,wsMaxTimeSwmp As String

' Variables used for integer translations in the GOES Output
Public goesAT,goesATMax,goesATMin,goesRH,goesBP,goesWS,goesWD, _
       goesWSD,goesWSMax,goesPar,goesPrecip,goesBatt,goesDailyRain '***

Public Time(9) 'array to store time

Alias Time(1) = Year
Alias Time(2) = Month
Alias Time(3) = Days
Alias Time(4) = Hour
Alias Time(5) = Minute
Alias Time(6) = Second
Alias Time(7) = Microsecond
Alias Time(8) = DayofWeek
Alias Time(9) = DayofYear

Alias GPSTime(1) = gYear   
Alias GPSTime(2) = gMonth
Alias GPSTime(3) = gDay
Alias GPSTime(4) = gHour
Alias GPSTime(5) = gMinute
Alias GPSTime(6) = gSecond
Alias GPSTime(7) = gMicroSecond   

Alias GPSLoc(1) = gpsResult 	'GOESgps instruction result code
Alias GPSLoc(2) = gpsSeconds 	'seconds since Jan 1, 2000
Alias GPSLoc(3) = gpsLat  		'Fractional degrees; 100 nanodegree resolution
Alias GPSLoc(4) = gpsLon			'Fractional degrees; 100 nanodegree resolution
Alias GPSLoc(5) = gpsElev  		'Signed 32-bit number, in centimeters
Alias GPSLoc(6) = gpsMagElev  'Fractional degrees; 1 millidegree resolution 

'Define units for SWMP data table output
Units AirTemp = C
Units atMax = C
Units atMin = C
Units RHumidity = %
Units Pressure = mb
Units WindSpd = m/s
Units WindDir = deg
Units	Precip = mm
Units PAR = mmoles/m^2
Units TotalRad = W/m^2
Units Batt = Volts
Units DailyRain = mm '***

'Define units of max/min timestamps used in SWMP table
Units atMaxTimeSwmp = hhmm
Units atMinTimeSwmp = hhmm 
Units wsMaxTimeSwmp = hhmm
'Define units of max/min timestamps used in GOES table
Units atMaxTime = hhmm
Units atMinTime = hhmm  
Units wsMaxTime = hhmm

'Define units for GOES data table output
Units goesAT = C
Units goesATMax = C
Units goesATMin = C
Units goesRH = %
Units goesBP = mb
Units goesWS = m/s
Units goesWD = Deg
Units goesWSD = m/s
Units goesWSMax = m/s
Units goesPrecip = mm
Units goesBatt = Volts
Units goesDailyRain = mm '***
Units goesPar = mmoles/m^2 '***

'''Define Data Tables:
' The SWMP data table definition:
DataTable (SWMP,1,-1)
	DataInterval (0,15,min,10)
	Average (1,AirTemp,IEEE4,False)
	Fieldnames("ATemp") 'instruction is used to output desired fieldnames in output table headers
	Sample (1,atMax,IEEE4)
	Fieldnames("MaxTemp")
	Sample (1,atMaxTimeSwmp,String)
	Fieldnames ("MaxTempT")
	Sample (1,atMin,IEEE4)
	Fieldnames("MinTemp")
	Sample (1,atMinTimeSwmp,String)
	Fieldnames("MinTempT")
	Average (1,RHumidity,IEEE4,False)
	Fieldnames("RH")
	Average (1,Pressure,IEEE4,False)
	FieldNames("BP")
	WindVector (1,WindSpd,WindDir,IEEE4,WindGood,0,0,0)  'MOD**
	Fieldnames("WSpd,Wdir,SDWDir")
	Sample (1,wsMax,IEEE4)
	Fieldnames("MaxWSpd")
	Sample (1,wsMaxTimeSwmp,String)
	FieldNames("MaxWSpdT")
	Totalize (1,Precip,IEEE4,False)
	Fieldnames("TotPrcp")
	Totalize(1,PAR,IEEE4,False)
	FieldNames("TotPAR")
 Average (1,TotalRad,IEEE4,False)
	FieldNames ("TotSoRad")
	Average (1,Batt,IEEE4,False)
	Fieldnames("AvgVolt")
	Sample(1,DailyRain,IEEE4) '***
	Fieldnames("CumPrcp") '***
EndTable

' The Goes Output data table definition:
DataTable (GOESOUT,1,-1)
	DataInterval (0,15,min,10)
	Average(1,goesAT,IEEE4,False)
	Fieldnames("G_ATemp")
	Sample(1,goesATMax,IEEE4)
	Fieldnames("G_MaxTemp")
	Sample(1,atMaxTime,IEEE4)
	Fieldnames("G_MaxTempT")
	Sample(1,goesATMin,IEEE4)
	Fieldnames("G_MinTemp")
	Sample(1,atMinTime,IEEE4)
	Fieldnames("G_MinTempT")
	Average (1,goesRH,IEEE4,False)
	Fieldnames("G_RH")
	Average (1,goesBP,IEEE4,False)
	Fieldnames("G_BP")
	Sample (1,goesWS,IEEE4)
	Fieldnames("G_WSpd")
	Sample (1,goesWD,IEEE4)
	FieldNames("G_Wdir")
	Sample (1,goesWSD,IEEE4)
	Fieldnames("G_SDWDir")
	Sample(1,goesWSMax,IEEE4)
	FieldNames("G_MaxWSpd")
	Sample(1,wsMaxTime,IEEE4)
	Fieldnames("G_MaxWSpdT")
	Totalize (1,goesPrecip,IEEE4,False)
	Fieldnames("G_TotPrcp")
	Totalize (1,goesPAR,IEEE4,False)
	Fieldnames("G_TotPAR")
	Average (1,goesBatt,IEEE4,False)
	Fieldnames("G_AvgVolt")
	Sample(1,GOESDailyRain,IEEE4) '***
	Fieldnames("G_CumPrcp") '***
EndTable

Sub MaxMin	'calculated max/min and timestamps for SWMP table (goes integer values are derived from)
	if AirTemp < atMin then 	'Track Min and time of Min air temp
		atMin = AirTemp
		Realtime(time())
		atMinTime = Hour*100+Minute 'time formatted as integer for GOES table
		atMinTimeSwmp = Hour + ":" + Minute 'time formatted as string for SWMP table
	endif
	If AirTemp > atMax then	'Track Max and time of Max air temp
		atMax = AirTemp
		Realtime(time())
		atMaxTime = Hour*100+Minute
		atMaxTimeSwmp = Hour + ":" + Minute
	endif
	If WindSpd > wsMax then	'Track Max and time of max wind
		wsMax = WindSpd
		Realtime(time())
		wsMaxTime = Hour*100+Minute
		wsMaxTimeSwmp = Hour + ":" + Minute
	EndIf
EndSub

'The setup for the GOES TX320 transmitter
Sub setup
  'REPLACE: ??PLATFORMID with platform ID for station (DO NOT USE EXAMPLE!!). 
  '      Ex: &H3B01468A (&H must preceed platform ID to denote hexadecimal in crbasic)
  'REPLACE: ??STCHANNEL with station NESDIS channel assignment
  'REPLACE: ??TRANSMIT_TIME_OFFSET with the minutes and seconds past the hour 
  '         that station will transmit to GOES. Format is "00_MM_SS"
	GOESSetup (goesSetResult,&H3B048454,10,79,300,0,100,"0_1_0_0","0_10_10","0_0_0")
EndSub

'Main Program
BeginProg
	'Initialize Min & Max Variables
	atMin = 20000
	atMax = -20000
	wsMax = -20000
	'initialize so goes setup subroutine will be called on first run of program
	goesSetResult = -1
	'Scan Rate
	Scan (5,Sec,0,0)

'''Begin sensor settings

		'Reference Temperature and Battery Voltage measurements
		'"PTempC" in C and "Batt" in Volts:
		PanelTemp (PTempC,250)
		Battery (Batt)

		'HMP45C (6-wire switched mode) Temperature & Relative Humidity Sensor measurements
		'"AirTemp" in C & "RHumidity" in %:
		PortSet(9,1)  'turn on SW12 port
		Delay(0,150,mSec)
		VoltSe(AirTemp,1,mV2500,1,0,0,_60Hz,0.1,-40.0)
		VoltSe(RHumidity,1,mV2500,2,0,0,_60Hz,0.1,0)
		PortSet(9,0) 'turn off SW12 port

		'CS106 (continuous power mode) Barometric Pressure Sensor measurement
		'"Pressure" in mb
		VoltSe(Pressure,1,mV2500,3,1,0,_60Hz,0.240,523)
		
		'05103 Wind Speed & Direction Sensor measurements 
		'"WindSpd" in mps and "WindDir" in degrees:
		PulseCount(WindSpd,1,1,1,1,0.098,0)
		If WindSpd = NAN Then  'MOD**
			WindGood = true  'MOD**
		Else  'MOD**
			WindGood = false  'MOD**
		EndIf  'MOD**
		BrHalf(WindDir,1,mV2500,4,1,1,2500,True,0,_60Hz,355,0)
		If windDir>=360 Then windDir=0

		'Texas Electronics TR-525I Rain Gauge measurement
		'"Precip" in mm:
		PulseCount(Precip,1,2,2,0,0.254,0)	
		DailyRain = DailyRain+Precip '***

		'LI190SB Quantum Sensor measurements
		'"PAR" in mmoles/m^2:
		'REPLACE: ??PARMULTIPLIER with sensor specific multiplier
		VoltDiff(PAR,1,mV25,3,True,0,_60Hz,1.25617,0)  

	  'LI200SA Pyranometer Sensor measurements
	  '"TotSoRad" in W/m^2
	  'REPLACE: ??PARMULTIPLIER with sensor specific multiplier
	  VoltDiff (TotalRad,1,mV5000,4,True,0,250,108.2368,0)
	  
'''End sensor setttings 

		'Reset station clock using GPS clock
		If TimeintoInterval (722,1440,min) then	'at two minutes past noon set clock to gps clock
			GOESGPS (gpsloc(),gpsTime())
			If gpsResult=0 AND gHour<24 AND gHour>=0 AND gMinute<60 AND _
			                gMinute>=0 AND gSecond<60 AND gSecond>=0 Then
				gHour = gHour - GMTOFFSET 'adjust clock in GMT to local time
				if gHour<0 then
					gHour=gHour+24
				EndIf
				ClockSet (GPSTime())
			EndIf
		endif
		
		Call MaxMin		'track airTempMax, airTempMin, wsMax and times 
		               'by calling sub routine named "maxMin"
		
		CallTable SWMP  'check if data needs to be stored to table 
		                'e.g. has a 15 minute interval elapsed since last write
		
		'Convert and store as integers for GOES transmission (only those not already integers)
		goesBatt = Batt * 100
		goesAT = AirTemp * 100
		goesATMAx = atMax * 100
		goesATMin = atMin * 100
		goesRH = RHumidity * 10
		goesBP = Pressure * 10
		goesPrecip = Precip * 1000
		goesPar = Par
		goesWSMax = wsMax * 100
		goesDailyRain = DailyRain*1000 '***
		
		'following must be called only after SWMP table written to because 
		'   values are generated by WindVector instruction
		goesWS = SWMP.WSpd*100
		goesWD = SWMP.Wdir*10
		goesWSD = SWMP.SDWDir*10

		CallTable GOESOUT  
		
		'GOES Instructions
		'		send to transmitter at time atleast 2 minutes before transmit time
		If TimeintoInterval (45,60,Min) then
			GOESData (GOESFailures,GOESOut,0,1,2)
		endif
		
		'Run setup subroutine if GOESSetResult is anything other than 0
		if GOESSetResult then call setup

		if TimeintoInterval(0,15,min) then	'After Min and Max are written by MaxMin sub
			atMin = 20000		'reset initial conditions for temp min and max and wind spd max
			atMax = -20000
			wsMax = -20000
		endif

		'reset all daily rain values to 0 every 24 hours
		if iftime(0,1440,min) then DailyRain = 0 '***
		if iftime(0,1440,min) then goesDailyRain = 0 '***

	NextScan
EndProg

